<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link rel="stylesheet" href="css/reset.css">
    <style>
      body{
        background: rosybrown;
      }

      @media all and (min-width: 640px) and (max-width: 1024px){
        body{
          background:deepskyblue;
        }
      }

      /* @media all and (min-width: 640px){
        body{
          background: deeppink;
        }
      } */

      /* @media all and (max-width: 1024px){
        body{background:aquamarine ;}
      }

      @media all and (max-width: 640px){
        body{
          background: darksalmon;
        }
      } */
		</style>
  </head>
  <body>
    
  </body>
</html>